Common/Controls/NotificationDialog.xaml

<UserControl x:Class="HDT.Plugins.Common.Controls.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="UtilityButton" Style="{StaticResource MoonButton}"
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                Width="32" FontSize="24" Margin="6,0,6,0" />
        <TextBlock x:Name="TitleText"
                   Grid.Column="1" Grid.Row="0"
                   Margin="6,0,0,0"
                   Foreground="White" FontSize="15" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Text="Title" />
        <TextBlock x:Name="MessageText"
                   Grid.Column="1" Grid.Row="1"
                   Margin="6,0,0,0"
                   Foreground="White" FontSize="12"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="Message" />
        <Button x:Name="CloseButton" Style="{StaticResource MoonButton}"
                Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                Width="32" FontSize="24"  Margin="8,0" />
    </Grid>
</UserControl>