Common/Controls/SimpleToast.xaml

<UserControl x:Class="HDT.Plugins.Common.Controls.SimpleToast"
             x:Name="SimpleToastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tc="clr-namespace:Hearthstone_Deck_Tracker.Utility.Toasts.ToastControls;assembly=HearthstoneDeckTracker"
             mc:Ignorable="d">
    <tc:BaseToast Height="40">
        <Grid VerticalAlignment="Center" Margin="10,0">
            <TextBlock FontFamily="pack://application:,,,/Common;component/Resources/#IcoMoon-Free" 
                       FontSize="26" Foreground="White" 
                       Text="{Binding ElementName=SimpleToastControl, Path=Icon}"
                       HorizontalAlignment="Left" TextAlignment="Center" />
            <StackPanel VerticalAlignment="Center" Margin="5,0">
                <TextBlock Foreground="White" TextAlignment="Center"
                           LineHeight="15" LineStackingStrategy="BlockLineHeight">
                    <Run Text="{Binding ElementName=SimpleToastControl, Path=Title}" FontWeight="SemiBold" FontSize="15"/>
                    <LineBreak/>
                    <Run Text="{Binding ElementName=SimpleToastControl, Path=Message}" FontSize="12"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </tc:BaseToast>
</UserControl>